通用回答：
【你说你马呢？】
【不会真有人觉得是这样吧？不会吧不会吧？】
【就这？就这？】
【你品，你细品】

强烈语气符号：
【！】
【？？？】

强烈语气回答：
【他急了！他急了！】
【你急了？】

问句标志：
【？】
【怎么】
【什么】
【咋】

问句回复：
【你都不知道，那你说你马呢？】
【不会真有人还不知道吧？】



检查类型：输入“问句”、“标志组”；
	重复（开始于i=0，到i小于标志组的长度为止，每次i++）：
		如果（问句包含 标志组第i项）：
			结果是正确。
	结果是错误。
	
随机选择：输入“数组”；
	结果是数组的第（数学之向下取整（数学之随机数字*数组的长度））项。
	
拣选结果：输入“问题”；
	如果（数学之随机数字 小于 强制性全局问题长度）：
		结果是随机选择（通用回答）。
	
	如果（检查类型（问题，强烈语气符号））：
		结果是随机选择（强烈语气回答）。
	否则，如果（检查类型（问题，问句标志））：
		结果是随机选择（问句回复）。
	否则：
		结果是随机选择（通用回答）。


文本区域。
输入。

生成：
	问题=输入的值。
	若问题去除空格 等价于 【】：结束。
	回答=拣选结果（问题）。
	文本区域的值+=【{问题}\n{回答}\n\n】。
	输入的值=【】。
	文本区域的滚动条顶部 = 文本区域的滚动条长度。
	
窗体之加载 = 功能：
	文本区域 = 文档之根据id获取元素（【文本区域】）。
	输入 = 文档之根据id获取元素（【输入】）。
	输入之添加事件监听（【按下】，功能：输入“e”；
		若e的键值 等价于 13：
			e之处置上级默认。
			生成。
	）。
	
	
	
	
	
	
	
	
	
// 双斜杠后面是单行注释，斜杠星号括起来的东西是块注释
/* 以下是一个较完整功能模块的代码
书名号《》括住的是方法名字，后面的括号里是传入参数。方法以“以上。”结尾
关键词之间并不是非得加空格隔开，而是可选项，如果词语之间连着的的话，会根据上文中的变量词典、关键字词典等方式进行自动智能分词，由于这有可能产生歧义，因此在歧义的情况下需要在正确的分隔位置加上空格，而为了阅读代码的方便，关键词之间也可以加上任意多个（包括换行符）的空格。也就是说，换行本身不隔断上一行的代码结构，只有汉语标点、，。；“”…？！这些才能真的隔断代码语句。
 */
《取小万邦随机话》 （原始语句） ：
 
 （文本序列） 标点= “\r\n” 、 “，” 、 “。” 、 “？” 、 “！” 、 “…” 、 “—” 、 “??” 、 “...” 、 “：” 、 “！！！” 。
 （文本） 输出结果=“” ；
 （整数） 句子总数=取随机数 （ 1 ， 6 ） ；
  循环 句子总数 次 （ 次数 i ） ：
	 （整数） 本句长度限制 = 取随机数 （ 0 ， 11 ）
	 （文本构建器） 本句  =  全新 文本构建器 ；
	 （整数） 单词数=0；
	 如果 本句的长度 小于 本句长度限制 ， 并且 单词数 小于 5 ，
	 就一直执行 ：
		单词数 增加 1 ；
		如果 取随机数（ 0 ， 100 ）  大于 80 ：
			输出结果——追加（混沌模式单词 第 （ 取随机数 （ 0 ， 混沌模式单词 的 长度 - 1 ） ） 个—— 第 0 个）；
		否则 ：
			输出结果——追加（小万邦模式单词 第 （ 取随机数 （ 0 ， 小万邦模式单词 的 长度 - 1 ） ） 个；
		。
	 。
	 输出结果 —— 追加 （ 标点 第 （ 取随机数 （ 标点的长度 ）） 个 ；
  输出结果 += 本句的文本 ；
以上 。
	