//斜杠表示注释

//句号表示一个表达式或者定义的结束。
// 也可以用回车键\r\n表示一个表达式的终结，但句末有非句号的标点时则会连下去


// 常量
1。
0.3。
-4.12345678890。
“草！”。
“\“\””。

正确	//true
正确的	
真
真的
对
对的

错误	//false
错误的
错
错的
不对
不对的

空		//null
空的

1
2
3
4
5
甲			// 定义空变量，悬置var类型，，？
乙
丙，丁
//丙、丁   👈这种不行？

//定义式
数：1。				// 用冒号表示后续者为前面词语的定义
//第二个数=2。		// 不可以用=号，等号是其他语言的==号。

字符串：“啊这”。	// 引号里的是字符串。目前暂时没做格式化的字符串输入，，用+来连接字符串好了。
字符串二：“啊”+“我似了，”+字符串。	

小数A：1.5，小数二：-0.334。	//id里必须是汉字或者字母或者下划线_。数字可以为负



//条件语句
1是1。		// true
数 是 1。	// 用“是”来标识相等判断，等价于c语言的“==”，返回类型是bool（true/false）
数 是 数。	// true
			// 句末用逗号时，说明上一句话没结束，而且表达式的值等于前后两个句子之间用OR的逻辑关系连接后的运算结果。
			// 句末用顿号时，说明前后两个表达式的值进行AND运算。
			// 也即是说，  1是1，2是3 返回true，1是1、2是3 返回false
1是1、2是2。	// true
1是1、2不是2。	// false
1是1，2不是2。	// true

“我爸”是“我爸”。	// true
“我爸”是“我妈”。	// false
“我妈”没了。			// false，用“没了”表示null。
“我妈”是空。			// 同上
“我妈”是空的。			// 同上
“我妈”是NULL。
“我妈”是null。		// 同上。保留祖传关键字了属于是

字符串 不是 “啊这？”。	// 用“不是”表示不等于，即“!=”。
字符串 不是 字符串二。

1小于2。
1大于2。
1等于2。
1=2。
1小于等于2。
1不大于2。

1小于“你妈”。	// 不同类型之间不好比的，永远是false

// 逻辑判断
如果 1等于1：说“啊啊啊啊机管局”，否则，说“啊啊啊啊啊这”。	// 可以写在一行里
// 运行结果  啊啊啊啊机管局
如果 1大于-1：说“？”。
// 运行结果  ？

结果：0。//此行用于定义一个名为“结果”的参数，值是整数型号0
如果 数=1：//相当于if num == 1 then
	结果：结果+1，// res = res + 1
否则，如果 数=2：// elseif num == 2
	结果：结果+2，
否则，
	结果：结果+3。	// 这个例子展示符号的正确使用。


// 逻辑判断2，即“？：”这种形式的运算符
1是3？说“1是3”，否则说“1不是3”
// 运行结果  1不是3










// 以下定义了一个类“数学”和两个相当于是“随机数字()->int”、“拣选结果(var 问题)->string”的函数。
// 函数调用方式可以是“A类”之“B方法”，类似下面的 数学之随机数字
数学：
	随机数字：
		结果是 1。

拣选结果：输入“问题”；
	如果（数学之随机数字 小于 2）：
		结果是“啊这”。
	否则，
		结果是“卧槽，恶俗啊！”。